# eatc

backend/: Dockerfile.dev  docker-compose.dev.yml
backend/source/spring/: pom.xml
backend/source/spring/src/main/java/com/eatc/eatc/: EatcApplication.java
backend/source/spring/src/main/java/com/eatc/eatc/config/: WebConfig.java
backend/source/spring/src/main/java/com/eatc/eatc/controller/: UserController.java
backend/source/spring/src/main/java/com/eatc/eatc/dto/: LoginRequest.java  UserDto.java
backend/source/spring/src/main/java/com/eatc/eatc/mapper/: UserMapper.java
backend/source/spring/src/main/java/com/eatc/eatc/service/: UserService.java  UserServiceImpl.java
backend/source/spring/src/main/java/com/eatc/eatc/util/: JwtUtil.java
backend/source/spring/src/main/resources/: application.properties
backend/source/spring/src/main/resources/templates/: index.html  user_edit.html  users.html
frontend/myapp/: .env  README.md  package-lock.json  package.json
frontend/myapp/src/: App.js  App.test.js
